wordpress_host: "wordpress_ip_addres"
postgresql_host: "postgres_ip_address"
local_network: "local_network" # example "192.168.0.0/24"
nginx_port: "80"
wordpress_db_name: "wordpress"
wordpress_db_password: "wordpress"
wordpress_db_user: "wordpress"
domain_name: "you_domain_name"
root_directory: "/usr/share/nginx/html"