wordpress_host: "ip"
postgresql_host: "ip"
local_network: "192.168.0.0/24" # example "192.168.0.0/24"
wordpress_db_name: "wordpress"
wordpress_db_password: "wordpress"
wordpress_db_user: "wordpress"
root_directory: "/usr/share/nginx/html"