php_version: "php72" ### use: php54, php70, php71, php72, php73, php74, php80 ###
general:
  pool_config_dir: "/etc/php-fpm.d"
  error_log: "/var/log/php-fpm/error.log"
  syslog_facility: "daemon"
  syslog_ident: "php-fpm"
  log_level: "notice"
  emergency_restart_threshold: "0"
  emergency_restart_interval: "0"
  process_control_timeout: "0"
  process_max: "128"
  process_priority: "-19"
  daemonize: "yes"
  rlimit_files: "1024"
  events_mechanism: "epoll"
  systemd_interval: "10"
pool:
  user: "nginx"
  group: "nginx"
  listen: "127.0.0.1:9000"
  listen_allowed_clients: "127.0.0.1"
  pm: "dynamic"
  pm_max_children: "50"
  pm_start_servers: "5"
  pm_min_spare_servers: "5"
  pm_max_spare_servers: "35"
  pm_status_path: "phpfpm-status"
  ping_path: "ping"
  ping_response: "pong"
  access_format: "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
  slowlog: "/var/log/php-fpm/www-slow.log"
php_ini:
  upload_max_filesize: "256M"
  max_file_uploads: "20"
  post_max_size: "256M"
  max_execution_time: "600"
  max_input_time: "600"
